APP_DEBUG=true
APP_ENV=local
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testrabbit
DB_USERNAME=root
DB_PASSWORD=pwd

MONGODB_CONNECTION="mongodb+srv://testrabbit:XXX@clusterXXX.mongodb.net/test?retryWrites=true&w=majority"

MEMCACHED_HOST=127.0.0.1


APP_TYPE=pro
FRBIT_PLATFORM=ubuntu22
