pipelines:
  branches:
    master:
      -   step:
            name: Deploy to USX
            deployment: staging
            script:
              - git push --force testrabbit-uni@deploy.usx.frbit.com:testrabbit-uni.git HEAD:master
              - git push --force testrabbit-pro@deploy.usx.frbit.com:testrabbit-pro.git HEAD:master
      -   step:
            name: Deploy to EU2
            deployment: production
            trigger: manual
            script:
              - git push --force testrabbit-uni@deploy.eu2.frbit.com:testrabbit-uni.git HEAD:master
              - git push --force testrabbit-pro@deploy.eu2.frbit.com:testrabbit-pro.git HEAD:master

